# Providirector

./: .gitignore  Malcrusted Key.sln  Providirector.sln
.github/ISSUE_TEMPLATE/: bug_report.md
Malcrusted Key/: CHANGELOG.md  CameraModeDirector.cs  EmptyTextFile.txt  InputManager.cs  Malcrusted Key.csproj  Malcrusted Key.sln  PlayerCountHarmonyPatch.cs  Providirector.cs  README.md  TextFile1.txt  manifest.json  monstericons  providirectorui
Providirector/: CHANGELOG.md  CameraModeDirector.cs  HarmonyGetters.cs  HarmonyMethods.cs  InputManager.cs  PlayerCountHarmonyPatch.cs  Providirector.cs  Providirector.csproj  Providirector.sln  ProvidirectorResources.cs  README.md  manifest.json  providirectorcore
Providirector/NetworkCommands/: CardSync.cs  DirectorSync.cs  FocusEnemy.cs  GameStart.cs  MessageSubIdentifier.cs  MovePosition.cs  NotifyNewMaster.cs  SpawnConfirm.cs  SpawnEnemy.cs  SyncDirector.cs  VoidFieldDirectorSync.cs  VoidFogZone.cs  VoidRaidGauntletUpdate.cs
Providirector/UnityResources/: ProvidirectorUI.manifest  monstericons.manifest  providirectorcore  providirectorcore.manifest
