ManifestFileVersion: 0
CRC: 2970122368
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1abb54e7571ce2495fef595f3d9bf054
  TypeTreeHash:
    serializedVersion: 2
    Hash: 59741b20d70b994602a55197a4586f43
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 637974714, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 306cc8c2b49d7114eaa3623786fc2126, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 61d466c3782fd4668ab8e0f5ace597ae, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f624801411d624ceda51bfa66d425d7b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe7013d4e54046f46a88f63a4abe882f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8cbd13d8c5d6116489e34077595eacd3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 116703f8152c944008635a6e58919a1e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7bf88619ac20e344ca953708f592816d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a36b8e29a11734ada84982e33e230f34, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 1467844994, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1889711748, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 1873157448, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: faded77f490a330449eac988aa60bb75, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/HBStyle.asset
- Assets/TexAssets/levelIcon.PNG
- Assets/TextMesh Pro/Fonts/LiberationSans.ttf
- Assets/TexAssets/burstIcon.PNG
- Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF - Drop Shadow.mat
- Packages/com.unity.textmeshpro/Editor Resources/Gizmos/TMP - Font Asset Icon.psd
- Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF.asset
- Assets/Prefabs/BarPrefab.prefab
- Assets/Prefabs/DebugInfoPanel.prefab
- Assets/Prefabs/ProvidirectorUIRoot.prefab
- Assets/Prefabs/ServerDirectorPrefab.prefab
- Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF - Fallback.asset
- Assets/TexAssets/whitepixel.png
- Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile.shader
- Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF - Outline.mat
- Packages/com.unity.textmeshpro/Editor Resources/Gizmos/TMP - Text Component Icon.psd
- Assets/Prefabs/ClientDirectorPrefab.prefab
Dependencies: []
